<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miicard</groupId>
  <artifactId>miicard-consumers-testharness</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.miicard</groupId>
  		<artifactId>miicard-consumers</artifactId>
  		<version>1.1.0</version>
  	</dependency>  	  	
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.2</version>
  	</dependency>  
  </dependencies>
</project>