# api-wrappers-java

./: .gitignore  README.md
miicard-consumers/: JAVA_HOME  pom.xml
miicard-consumers-testharness/: pom.xml
miicard-consumers-testharness/src/main/java/com/miicard/consumers/testharness/: CardImageServlet.java  ConnectMiicardCallbackServlet.java  ConnectMiicardServlet.java  HarnessViewModel.java  ImageServlet.java  Prettify.java  PrettifyConfiguration.java  SHA1Servlet.java  ZeroContentLengthFixListener.java
miicard-consumers-testharness/src/main/webapp/: index.jsp
miicard-consumers-testharness/src/main/webapp/WEB-INF/: web.xml
miicard-consumers-testharness/src/main/webapp/css/: Site.css
miicard-consumers/src/main/java/com/miicard/consumers/: MiiCardException.java  MiiCardSigningException.java  ServiceUrls.java
miicard-consumers/src/main/java/com/miicard/consumers/service/v1/: MiiApiResponse.java  MiiCardDirectoryService.java  MiiCardOAuthClaimsService.java  MiiCardOAuthFinancialService.java  MiiCardOAuthServiceBase.java  package.html
miicard-consumers/src/main/java/com/miicard/consumers/service/v1/claims/: Adapter1.java
miicard-consumers/src/main/java/com/miicard/consumers/service/v1/directory/: ArrayOfEmailAddressDeserialiser.java  ArrayOfGeographicLocationDeserialiser.java  ArrayOfIdentityDeserialiser.java  ArrayOfPhoneNumberDeserialiser.java  ArrayOfPostalAddressDeserialiser.java  ArrayOfQualificationDeserialiser.java  MiiApiCallStatusDeserialiser.java  MiiApiErrorCodeDeserialiser.java  XMLGregorianCalendarDeserialiser.java  package-info.java
miicard-consumers/src/main/resources/: client_security_config9.xml
(+109 files in other folders)
